VOCAB_PG_HOST="broadsea-atlasdb" # the host name by itself (without db name)
VOCAB_PG_DATABASE="postgres"
VOCAB_PG_SCHEMA="omop_vocab"
VOCAB_PG_USER="postgres"
VOCAB_PG_PASSWORD="mypass"

# IMPORTANT: If CPT4 conversion needed, use API KEY from UMLS account profile: https://uts.nlm.nih.gov/uts/profile
UMLS_API_KEY= # if CPT4 conversion not needed, leave as empty